# FlightBooking_DotnetCoreAssessment

./: Flight_Booking.sln
DAL/: ApplicationAuthContext.cs  DAL.csproj  MyDBContext.cs
DAL/Entities/: Filght.cs  Flight_Book.cs
DAL/Migrations/: 20210228071548_MyFirstMigration.Designer.cs  20210228071548_MyFirstMigration.cs  20210228092236_MySecondMigration.Designer.cs  20210228092236_MySecondMigration.cs  20210228100438_MyThirdMigrationDateType.Designer.cs  20210228100438_MyThirdMigrationDateType.cs  20210305072358_JoinMigration.Designer.cs  20210305072358_JoinMigration.cs  MyDBContextModelSnapshot.cs
DAL/Migrations/ApplicationAuth/: 20210301061910_IdentityAuthorize.Designer.cs  20210301061910_IdentityAuthorize.cs  ApplicationAuthContextModelSnapshot.cs
DAL/Security/: Role.cs  User.cs
Flight_Booking/: Flight_Booking.csproj  Program.cs  Startup.cs
Flight_Booking/Configuration/: ApplicationSetup.cs  AutoMapperProfile.cs
Flight_Booking/Controllers/: FlightBookingController.cs  FlightDetailsAPIController.cs
Flight_Booking/Extensions/: Environment.cs
Flight_Booking/Models/: FlightBookingViewModel.cs  FlightDetailsViewModel.cs
Flight_Booking/Properties/: launchSettings.json
Flight_Booking/ResultTypes/: InsertResult.cs
Flight_Booking/Security/: CustomAuthorize.cs
SqlRepository/: IUnitofWork.cs  SqlRepository.csproj  UnitofWork.cs
SqlRepository/Abstraction/: IAuthenticationRepository.cs  IFlightBooking.cs  IFlightDetails.cs
SqlRepository/Implementation/: AuthenticationRepository.cs  FlightBookingRepository.cs  FlightDetailsRepository.cs  Repository.cs
ViewModels/: FlightDetailsVM.cs  UpdateFlightDetailsVM.cs
